{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 18,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "release",
      "displayName": "Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "OCTIO_BUILD_TESTS": "ON",
        "OCTIO_BUILD_TOOLS": "ON"
      }
    },
    {
      "name": "vcpkg-release",
      "displayName": "Release with vcpkg",
      "inherits": "release",
      "binaryDir": "${sourceDir}/build/vcpkg-release",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_MANIFEST_MODE": "ON",
        "OCTIO_BUILD_PYTHON_TESTS": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "vcpkg-release",
      "configurePreset": "vcpkg-release"
    }
  ],
  "testPresets": [
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "vcpkg-release",
      "configurePreset": "vcpkg-release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
